/* JavaFX CSS Style with -fx- prefix */
/* КНОПКИ, ИНТЕРАКТИВНЫЕ ЧАСТИ ИНТЕРФЕЙСА */
    /* === КНОПКА СТАРТА === */
        .button-start {
            -fx-background-color: #0047ff;
            -fx-text-fill: white;
            -fx-font-family: "Roboto-Bold";
            -fx-font-size: 24px;
            -fx-font-weight: bold;
            -fx-background-radius: 16;
            -fx-font-letter-spacing: 3px;
            -fx-border-color: transparent;
            -fx-cursor: hand;
        }
    
    /* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
        .button-icon {
            -fx-background-color: #ffffff;
            -fx-background-radius: 8;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon:hover {
            -fx-background-color: #F3F6FF; /* лёгкий эффект при наведении */
        }
        
    /* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
        .button-icon-yellow {
            -fx-background-color: #FFB800;
            -fx-background-radius: 8;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-yellow:hover {
            -fx-background-color: #FFB800; /* лёгкий эффект при наведении */
        }
        
    /* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
        .button-icon-gray {
            -fx-background-color: #2C2C2C;
            -fx-background-radius: 8;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-gray:hover {
            -fx-background-color: #2C2C2C; /* лёгкий эффект при наведении */
        }
    
    /* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
        .button-icon-big {
            -fx-background-color: #0047ff;
            -fx-background-radius: 16;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-big:hover {
            -fx-background-color: #487BFF; /* лёгкий эффект при наведении */
        }
    
    /* === КНОПКА "НАСТРОЙКИ МОДОВ" С ИКОНКОЙ === */
        .button-mods {
            -fx-background-color: white;
            -fx-text-fill: black;
            -fx-font-family: "Roboto";
            -fx-font-size: 14px;
            -fx-background-radius: 16;
            -fx-border-color: transparent;
            -fx-alignment: center;
            -fx-padding: 0 12 0 8;
            -fx-graphic-text-gap: 8;
            -fx-cursor: hand;
        }
        
        .button-mods:hover {
            -fx-background-color: #F3F6FF; /* лёгкий эффект при наведении */
        }
    
    /* === КНОПКИ ДЛЯ НАСТРОЕК И ПРОФИЛЯ === */
        .button-icon-other {
            -fx-background-color: #2C2C2C;
            -fx-background-radius: 16;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-other:hover {
            -fx-background-color: #535353; /* лёгкий эффект при наведении */
        }
    
    /* === КНОПКИ ДЛЯ НАСТРОЕК И ПРОФИЛЯ === */
        .button-icon-exit {
            -fx-background-color: #000000;
            -fx-background-radius: 16;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
    
    /* === TEXT FIELDS === */
        .text-field, .password-field {
            -fx-background-color: #000000;
            -fx-text-fill: white;
            -fx-prompt-text-fill: #888888;
            -fx-font-size: 14px;
            -fx-background-radius: 8;
            -fx-border-radius: 8;
            -fx-border-color: transparent;
            -fx-padding: 6 10;
        }
    
    /* === CHECKBOX === */
        .check-box {
            -fx-text-fill: white;
        }
        .check-box .box {
            -fx-background-color: transparent;
            -fx-border-color: #888888;
            -fx-border-radius: 4;
            -fx-background-radius: 4;
            -fx-padding: 2;
        }
        .check-box:selected .box {
            -fx-background-color: #FFFFFF;
            -fx-border-color: #FFFFFF;
        }
    
    /* === RADIO BUTTON === */
        .radio-button {
            -fx-text-fill: white;
        }
        .radio-button .radio {
            -fx-background-color: transparent;
            -fx-border-color: #888888;
            -fx-border-radius: 100;
            -fx-background-radius: 100;
            -fx-padding: 3;
        }
        .radio-button:selected .radio {
            -fx-background-color: #0047FF;
            -fx-border-color: #0047FF;
        }
    
    /* === SLIDER === */
        .slider {
            -fx-background-color: transparent;
        }
        .slider .track {
            -fx-background-color: #333333;
            -fx-background-radius: 3;
        }
        .slider .thumb {
            -fx-background-color: #0047FF;
            -fx-background-radius: 8;
            -fx-effect: dropshadow(one-pass-box, #0047FF, 4, 0.3, 0, 0);
        }
    
    /* === TOOLTIP (всплывающая подсказка) === */
        .tooltip {
            -fx-background-color: #2a2a2a;
            -fx-text-fill: white;
            -fx-font-size: 12px;
            -fx-padding: 6;
            -fx-background-radius: 6;
            -fx-border-color: #0047FF;
            -fx-border-width: 1;
        }
    
    /* === ПОДСКАЗКИ ДЛЯ ПОЛЕЙ ВВОДА === */
        .text-input:focused {
            -fx-border-color: #000000;
        }
        
    /* === КОНСОЛЬ === */ 
        .label.console-label {
        -fx-background-color: #000000; /* лёгкий прозрачный фон */
        -fx-background-radius: 16; /* скруглённые углы */
        -fx-padding: 6 16 6 16; /* отступы вокруг текста */
        -fx-text-fill: white; /* цвет текста */
        -fx-font-family: "Roboto";
        -fx-font-size: 13px;
        -fx-alignment: center-right; /* выравнивание */
        -fx-border-color: transparent;
        }

    /* ---------- ПРОГРЕСС БАР ---------- */
/* Внешний контейнер прогресс-бара */
.progress-bar-alt {
    -fx-background-color: #2C2C2C;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-padding: 0;
    -fx-border-insets: 0;
    -fx-background-insets: 0;
}

/* Внутренняя жёлтая полоса */
.progress-bar-alt .bar {
    -fx-background-color: #FFB800;
    -fx-background-radius: 8px;
    -fx-background-insets: 0;
}

    
    /* ---------- КНОПКИ RAM ---------- */
    .ram-button {
        -fx-background-radius: 8px;
        -fx-cursor: hand;
    }
    
    /* Неактивная кнопка */
    .ram-inactive {
        -fx-background-color: #2C2C2C;
        -fx-text-fill: white;
    }
    
    /* Активная кнопка */
    .ram-active {
        -fx-background-color: #FFB800;
        -fx-text-fill: black;
    }

/* <===-===> НАСТРОЙКИ МОДОВ <===-===> */
