# MAIN CONFIGURATION

app.name = MineShit Launcher
app.uuid = c390eeb7-50e2-41cf-8c1e-210021d3b780
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0