/* JavaFX CSS Style with -fx- prefix */
@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Roboto Bold';
    src: url('fonts/Roboto-Bold.ttf');
}

/* === КНОПКА СТАРТА === */
.button-start {
    -fx-background-color: #0047ff;
    -fx-text-fill: white;
    -fx-font-family: "Roboto Bold";
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-background-radius: 16;
    -fx-font-letter-spacing: 3px;
    -fx-border-color: transparent;
    -fx-cursor: hand;
}

/* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
.button-icon {
    -fx-background-color: #ffffff;
    -fx-background-radius: 8;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-padding: 4;
}

.button-icon:hover {
    -fx-background-color: #F3F6FF; /* лёгкий эффект при наведении */
}

/* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
.button-icon-big {
    -fx-background-color: #0047ff;
    -fx-background-radius: 16;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-padding: 4;
}

.button-icon-big:hover {
    -fx-background-color: #487BFF; /* лёгкий эффект при наведении */
}

/* === КНОПКА "НАСТРОЙКИ МОДОВ" С ИКОНКОЙ === */
.button-mods {
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-font-family: "Roboto";
    -fx-font-size: 14px;
    -fx-background-radius: 16;
    -fx-border-color: transparent;
    -fx-alignment: center;
    -fx-padding: 0 12 0 8;
    -fx-graphic-text-gap: 8;
    -fx-cursor: hand;
}

.button-mods:hover {
    -fx-background-color: #F3F6FF; /* лёгкий эффект при наведении */
}
