<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510" prefWidth="850" styleClass="">
  <children>
    <ImageViewEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="false" focusTraversable="false" height="510" id="bg" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="850">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="UpdFrame" layoutX="540" layoutY="70" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="180" prefWidth="260" spacing="0" styleClass="fragment-pane update-popup ">
      <padding>
        <Insets bottom="16" left="16" right="16" top="16"/>
      </padding>
    </FragmentPane>
    <Data cursor="DEFAULT" enabled="1" id="data-bg" image=".data/img/bg settings.png" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="InfoButton" layoutX="704" layoutY="30" prefHeight="40" prefWidth="40" styleClass="button button-icon-other " text="" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/info.png" id="data-InfoButton" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="ExitButton" layoutX="50" layoutY="30" prefHeight="40" prefWidth="40" styleClass="button button-icon-exit " text="" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/close.png" id="data-ExitButton" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="UpdateButton" layoutX="760" layoutY="30" prefHeight="40" prefWidth="40" styleClass="button button-icon-other " text="" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/update.png" id="data-UpdateButton" visible="1"/>
    <ToggleButton alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="RamButton4" layoutX="319" layoutY="258" prefHeight="30" prefWidth="60" selected="true" text="4 GB" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="14"/>
      </font>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="toggle-button"/>
        <String fx:value="ram-button"/>
        <String fx:value="ram-active"/>
      </styleClass>
    </ToggleButton>
    <Data cursor="DEFAULT" enabled="1" id="data-RamButton4" visible="1"/>
    <ToggleButton alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="RamButton3" layoutX="243" layoutY="258" prefHeight="30" prefWidth="60" text="3 GB" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="14"/>
      </font>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="toggle-button"/>
        <String fx:value="ram-button"/>
        <String fx:value="ram-inactive"/>
      </styleClass>
    </ToggleButton>
    <Data cursor="DEFAULT" enabled="1" id="data-RamButton3" visible="1"/>
    <ToggleButton alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="RamButton6" layoutX="395" layoutY="258" prefHeight="30" prefWidth="60" text="6 GB" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="14"/>
      </font>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="toggle-button"/>
        <String fx:value="ram-button"/>
        <String fx:value="ram-inactive"/>
      </styleClass>
    </ToggleButton>
    <Data cursor="DEFAULT" enabled="1" id="data-RamButton6" visible="1"/>
    <ToggleButton alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="RamButton8" layoutX="471" layoutY="258" prefHeight="30" prefWidth="60" text="8 GB" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="14"/>
      </font>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="toggle-button"/>
        <String fx:value="ram-button"/>
        <String fx:value="ram-inactive"/>
      </styleClass>
    </ToggleButton>
    <Data cursor="DEFAULT" enabled="1" id="data-RamButton8" visible="1"/>
    <ToggleButton alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="RamButton10" layoutX="547" layoutY="258" prefHeight="30" prefWidth="60" text="10 GB" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="14"/>
      </font>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="toggle-button"/>
        <String fx:value="ram-button"/>
        <String fx:value="ram-inactive"/>
      </styleClass>
    </ToggleButton>
    <Data cursor="DEFAULT" enabled="1" id="data-RamButton10" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="107" id="logotype" layoutX="318" layoutY="30" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="212">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-logotype" image=".data/img/logotype.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="RAMLabel" layoutX="243" layoutY="210" prefHeight="24" prefWidth="364" styleClass="label " text="Выделенная память (RAM)" textAlignment="LEFT" textFill="#ebf4ff" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-RAMLabel" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="243" layoutY="229" prefHeight="24" prefWidth="364" styleClass="label " text="Рекомендовано 4 GB и выше" textAlignment="LEFT" textFill="#4b5b70" underline="false" wrapText="false">
      <font>
        <Font name="Roboto Light" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="243" layoutY="160" prefHeight="24" prefWidth="364" styleClass="label " text="НАСТРОЙКИ" textAlignment="CENTER" textFill="#ebf4ff" underline="false" wrapText="false">
      <font>
        <Font name="Roboto Black" size="32"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="243" layoutY="314" prefHeight="24" prefWidth="364" styleClass="label " text="Папка установки игры" textAlignment="LEFT" textFill="#ebf4ff" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="243" layoutY="333" prefHeight="24" prefWidth="364" styleClass="label " text="Поле с выбором папки, но лучше это не менять" textAlignment="LEFT" textFill="#4b5b70" underline="false" wrapText="false">
      <font>
        <Font name="Roboto Light" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="false" id="edit" layoutX="243" layoutY="360" prefColumnCount="12" prefHeight="30" prefWidth="212" promptText="" styleClass="text-input text-field " text="\%appdata%/.mineshit/">
      <font>
        <Font name="System Regular" size="14"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <Button alignment="CENTER" contentDisplay="TEXT_ONLY" ellipsisString="..." focusTraversable="true" graphicTextGap="0" id="ChangePutButton" layoutX="471" layoutY="362" prefHeight="30" prefWidth="136" styleClass="button button-icon " text="Изменить путь" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="14"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ChangePutButton" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="242" layoutY="418" prefHeight="24" prefWidth="364" styleClass="label " text="Управление файлами" textAlignment="LEFT" textFill="#ebf4ff" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
    <Button alignment="CENTER" contentDisplay="TEXT_ONLY" ellipsisString="..." focusTraversable="true" graphicTextGap="0" id="DeleteLauncherButton" layoutX="242" layoutY="448" prefHeight="30" prefWidth="150" styleClass="button button-icon-gray " text="Удалить лаунчер" textAlignment="CENTER" textFill="#ebf4ff" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="14"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-DeleteLauncherButton" visible="1"/>
    <Button alignment="CENTER" contentDisplay="TEXT_ONLY" ellipsisString="..." focusTraversable="true" graphicTextGap="0" id="DeleteClientButton" layoutX="402" layoutY="448" prefHeight="30" prefWidth="143" styleClass="button button-icon-gray " text="Удалить клиент" textAlignment="CENTER" textFill="#ebf4ff" underline="false" wrapText="false">
      <font>
        <Font name="Roboto" size="14"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-DeleteClientButton" visible="1"/>
    <Button alignment="CENTER" contentDisplay="RIGHT" ellipsisString="..." focusTraversable="true" graphicTextGap="3" id="FolderButton" layoutX="556" layoutY="448" prefHeight="30" prefWidth="51" styleClass="button button-icon " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/mini-folder.png" id="data-FolderButton" visible="1"/>
    <Data content="NoUpdate" cursor="DEFAULT" enabled="1" id="data-NoUpdFrame" visible=""/>
    <Circle fill="#d41721" focusTraversable="false" id="UpdateIndicator" layoutX="795" layoutY="35" radius="5" stroke="#d41721" strokeType="INSIDE" strokeWidth="0" styleClass=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-UpdateIndicator" visible=""/>
    <Data content="Update" cursor="DEFAULT" enabled="1" id="data-UpdFrame" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="NoUpdFrame" layoutX="540" layoutY="70" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="110" prefWidth="260" spacing="0" styleClass="fragment-pane update-popup ">
      <padding>
        <Insets bottom="16" left="16" right="16" top="16"/>
      </padding>
    </FragmentPane>
  </children>
</AnchorPane>
