<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168" prefWidth="288" styleClass="UpdateFrame ">
  <children>
    <ScrollPane fitToHeight="true" focusTraversable="false" hbarPolicy="NEVER" hvalue="0" id="container" layoutX="8" layoutY="8" prefHeight="119" prefWidth="264" style="-fx-background-color: transparent;" styleClass="scroll-pane scroll-pane-new " vbarPolicy="ALWAYS" vvalue="1">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="272" prefWidth="272" styleClass="">
          <children>
            <Panel backgroundColor="#00000000" borderColor="#0b0c0f" borderRadius="0" borderStyle="NONE" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="27" prefWidth="264" styleClass="panel-new " titleColor="#000000" titleOffset="16" titlePosition="TOP_LEFT">
              <children>
                <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="VoiceChat" layoutX="15" layoutY="0" prefHeight="25" prefWidth="150" selected="true" styleClass="check-box box " text="Voice Chat" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="Roboto" size="14"/>
                  </font>
                </CheckBox>
                <Data cursor="DEFAULT" enabled="1" id="data-VoiceChat" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
            <Panel AnchorPane.rightAnchor="8" backgroundColor="#00000000" borderColor="#0b0c0f" borderRadius="0" borderStyle="NONE" borderWidth="1" focusTraversable="false" id="panelAlt" layoutX="0" layoutY="35" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="27" prefWidth="264" styleClass="panel-new " titleColor="#000000" titleOffset="16" titlePosition="TOP_LEFT">
              <children>
                <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="EmojiType" layoutX="15" layoutY="0" prefHeight="25" prefWidth="150" selected="true" styleClass="check-box box " text="Эмодзи в чате" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="Roboto" size="14"/>
                  </font>
                </CheckBox>
                <Data cursor="DEFAULT" enabled="1" id="data-EmojiType" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
            <Panel backgroundColor="#00000000" borderColor="#0b0c0f" borderRadius="0" borderStyle="NONE" borderWidth="1" focusTraversable="false" id="panel3" layoutX="0" layoutY="70" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="27" prefWidth="264" styleClass="panel-new " titleColor="#000000" titleOffset="16" titlePosition="TOP_LEFT">
              <children>
                <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="JEI" layoutX="15" layoutY="0" prefHeight="25" prefWidth="150" selected="true" styleClass="check-box box " text="JEI" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="Roboto" size="14"/>
                  </font>
                </CheckBox>
                <Data cursor="DEFAULT" enabled="1" id="data-JEI" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel3" visible="1"/>
            <Panel backgroundColor="#00000000" borderColor="#0b0c0f" borderRadius="0" borderStyle="NONE" borderWidth="1" focusTraversable="false" id="panel4" layoutX="0" layoutY="105" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="27" prefWidth="264" styleClass="panel-new " titleColor="#000000" titleOffset="16" titlePosition="TOP_LEFT">
              <children>
                <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="XaerosWorldMap" layoutX="15" layoutY="0" prefHeight="25" prefWidth="150" selected="true" styleClass="check-box box " text="Мини-карта" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="Roboto" size="14"/>
                  </font>
                </CheckBox>
                <Data cursor="DEFAULT" enabled="1" id="data-XaerosWorldMap" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel4" visible="1"/>
            <Panel backgroundColor="#00000000" borderColor="#0b0c0f" borderRadius="0" borderStyle="NONE" borderWidth="1" focusTraversable="false" id="panel5" layoutX="0" layoutY="140" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="27" prefWidth="264" styleClass="panel-new " titleColor="#000000" titleOffset="16" titlePosition="TOP_LEFT">
              <children>
                <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="XaerosMinimap" layoutX="15" layoutY="0" prefHeight="25" prefWidth="150" selected="true" styleClass="check-box box " text="Большая карта" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="Roboto" size="14"/>
                  </font>
                </CheckBox>
                <Data cursor="DEFAULT" enabled="1" id="data-XaerosMinimap" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel5" visible="1"/>
            <Panel backgroundColor="#00000000" borderColor="#0b0c0f" borderRadius="0" borderStyle="NONE" borderWidth="1" focusTraversable="false" id="panel6" layoutX="0" layoutY="175" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="27" prefWidth="264" styleClass="panel-new " titleColor="#000000" titleOffset="16" titlePosition="TOP_LEFT">
              <children>
                <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="DistantHorizon" layoutX="15" layoutY="0" prefHeight="25" prefWidth="150" styleClass="check-box box " text="Distant Horizon" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="Roboto" size="14"/>
                  </font>
                </CheckBox>
                <Data cursor="DEFAULT" enabled="1" id="data-DistantHorizon" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel6" visible="1"/>
            <Panel backgroundColor="#00000000" borderColor="#0b0c0f" borderRadius="0" borderStyle="NONE" borderWidth="1" focusTraversable="false" id="panel7" layoutX="0" layoutY="210" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="27" prefWidth="264" styleClass="panel-new " titleColor="#000000" titleOffset="16" titlePosition="TOP_LEFT">
              <children>
                <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="CameraOverhaul" layoutX="15" layoutY="0" prefHeight="25" prefWidth="150" styleClass="check-box box " text="Плавная камера" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="Roboto" size="14"/>
                  </font>
                </CheckBox>
                <Data cursor="DEFAULT" enabled="1" id="data-CameraOverhaul" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel7" visible="1"/>
            <Panel backgroundColor="#00000000" borderColor="#0b0c0f" borderRadius="0" borderStyle="NONE" borderWidth="1" focusTraversable="false" id="panel8" layoutX="0" layoutY="245" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="27" prefWidth="264" styleClass="panel-new " titleColor="#000000" titleOffset="16" titlePosition="TOP_LEFT">
              <children>
                <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="Emotes" layoutX="15" layoutY="0" prefHeight="25" prefWidth="224" selected="true" styleClass="check-box box " text="Кастомные эмоции" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="Roboto" size="14"/>
                  </font>
                </CheckBox>
                <Data cursor="DEFAULT" enabled="1" id="data-Emotes" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel8" visible="1"/>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-container" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="8" clickColor="#b6d4fa" color="#ebf4ff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#ebf4ff" id="ApplyModsButton" layoutX="72" layoutY="136" prefHeight="24" prefWidth="144" styleClass="x-flat-button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/confirm.png" id="data-ApplyModsButton" visible="1"/>
  </children>
</AnchorPane>
