/* JavaFX CSS Style with -fx- prefix */

/* КНОПКИ, ИНТЕРАКТИВНЫЕ ЧАСТИ ИНТЕРФЕЙСА */
    /* === КНОПКА СТАРТА === */
        .button-start {
            -fx-background-color: #D41721;
            -fx-text-fill: white;
            -fx-font-family: "Roboto-Bold";
            -fx-font-size: 24px;
            -fx-font-weight: bold;
            -fx-background-radius: 16;
            -fx-font-letter-spacing: 3px;
            -fx-border-color: transparent;
            -fx-cursor: hand;
        }
        .button-start:hover {
            -fx-background-color: #D54B52; /* лёгкий эффект при наведении */
        }
    
    /* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
        .button-icon {
            -fx-background-color: #EBF4FF;
            -fx-background-radius: 8;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon:hover {
            -fx-background-color: #B6D4FA; /* лёгкий эффект при наведении */
        }
        
    /* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
        .button-icon-yellow {
            -fx-background-color: #FFB800;
            -fx-background-radius: 8;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-yellow:hover {
            -fx-background-color: #ffc633; /* лёгкий эффект при наведении */
        }
        
    /* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
        .button-icon-gray {
            -fx-background-color: #252D37;
            -fx-background-radius: 8;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-gray:hover {
            -fx-background-color: #191A1B; /* лёгкий эффект при наведении */
        }
    
        /* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
        .button-icon-red {
            -fx-background-color: #D41721;
            -fx-background-radius: 8;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-red:hover {
            -fx-background-color: #D54B52; /* лёгкий эффект при наведении */
        }
    
    /* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
        .button-icon-big {
            -fx-background-color: #EBF4FF;
            -fx-background-radius: 16;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-big:hover {
            -fx-background-color: #B6D4FA; /* лёгкий эффект при наведении */
        }
    
    /* === КНОПКА "НАСТРОЙКИ МОДОВ" С ИКОНКОЙ === */
        .button-mods {
            -fx-background-color: #1721D4;
            -fx-text-fill: #EBF4FF;
            -fx-font-family: "Roboto";
            -fx-font-size: 14px;
            -fx-background-radius: 16;
            -fx-border-color: transparent;
            -fx-alignment: center;
            -fx-padding: 0 12 0 8;
            -fx-graphic-text-gap: 8;
            -fx-cursor: hand;
        }
        
        .button-mods:hover {
            -fx-background-color: #454DE6; /* лёгкий эффект при наведении */
        }
    
    /* === КНОПКИ ДЛЯ НАСТРОЕК И ПРОФИЛЯ === */
        .button-icon-other {
            -fx-background-color: #252D37;
            -fx-background-radius: 16;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-other:hover {
            -fx-background-color: #191A1B; /* лёгкий эффект при наведении */
        }
    
    /* === КНОПКИ ДЛЯ НАСТРОЕК И ПРОФИЛЯ === */
        .button-icon-exit {
            -fx-background-color: #000000;
            -fx-background-radius: 16;
            -fx-border-color: transparent;
            -fx-cursor: hand;
            -fx-padding: 4;
        }
        
        .button-icon-exit:hover {
            -fx-background-color: #191A1B; /* лёгкий эффект при наведении */
        }
    
    /* === TEXT FIELDS === */
        .text-field, .password-field {
            -fx-background-color: #000000;
            -fx-text-fill: #EBF4FF;
            -fx-prompt-text-fill: #4B5B70;
            -fx-font-size: 14px;
            -fx-background-radius: 8;
            -fx-border-radius: 8;
            -fx-border-color: transparent;
            -fx-padding: 6 10;
        }
    
    /* === CHECKBOX === */
        .check-box {
            -fx-text-fill: white;
        }
        .check-box .box {
            -fx-background-color: transparent;
            -fx-border-color: #888888;
            -fx-border-radius: 4;
            -fx-background-radius: 4;
            -fx-padding: 2;
        }
        .check-box:selected .box {
            -fx-background-color: #EBF4FF;
            -fx-border-color: #EBF4FF;
        }
    
    /* === RADIO BUTTON === */
        .radio-button {
            -fx-text-fill: white;
        }
        .radio-button .radio {
            -fx-background-color: transparent;
            -fx-border-color: #888888;
            -fx-border-radius: 100;
            -fx-background-radius: 100;
            -fx-padding: 3;
        }
        .radio-button:selected .radio {
            -fx-background-color: #0047FF;
            -fx-border-color: #0047FF;
        }
    
    /* === SLIDER === */
        .slider {
            -fx-background-color: transparent;
        }
        .slider .track {
            -fx-background-color: #333333;
            -fx-background-radius: 3;
        }
        .slider .thumb {
            -fx-background-color: #0047FF;
            -fx-background-radius: 8;
            -fx-effect: dropshadow(one-pass-box, #0047FF, 4, 0.3, 0, 0);
        }
    
    /* === TOOLTIP (всплывающая подсказка) === */
        .tooltip {
            -fx-background-color: #2a2a2a;
            -fx-text-fill: white;
            -fx-font-size: 12px;
            -fx-padding: 6;
            -fx-background-radius: 6;
            -fx-border-color: #0047FF;
            -fx-border-width: 1;
        }
    
    /* === ПОДСКАЗКИ ДЛЯ ПОЛЕЙ ВВОДА === */
        .text-input:focused {
            -fx-border-color: #000000;
        }
        
    /* === КОНСОЛЬ === */ 
        .label.console-label {
        -fx-background-color: #000000; /* лёгкий прозрачный фон */
        -fx-background-radius: 16; /* скруглённые углы */
        -fx-padding: 6 16 6 16; /* отступы вокруг текста */
        -fx-text-fill: white; /* цвет текста */
        -fx-font-family: "Roboto";
        -fx-font-size: 13px;
        -fx-alignment: center-right; /* выравнивание */
        -fx-border-color: transparent;
        }

    /* ---------- ПРОГРЕСС БАР ---------- */
/* Внешний контейнер прогресс-бара */
.progress-bar > .bar {
    -fx-background-color: #D41721;
    -fx-background-radius: 8px;
    -fx-background-insets: 0;
}
.progress-bar > .track {
    -fx-background-color: #252D37;
    -fx-background-radius: 8px;
    -fx-background-insets: 0;
}

    
    /* ---------- КНОПКИ RAM ---------- */
    .ram-button {
        -fx-background-radius: 8px;
        -fx-cursor: hand;
    }
    
    /* Неактивная кнопка */
    .ram-inactive {
        -fx-background-color: #252D37;
        -fx-text-fill: #EBF4FF;
    }
    .ram-inactive:hover {
        -fx-background-color: #253C58; /* лёгкий эффект при наведении */
        }
    
    /* Активная кнопка */
    .ram-active {
        -fx-background-color: #1721D4;
        -fx-text-fill: #EBF4FF;
    }
    .ram-active:hover {
        -fx-background-color: #252B96; /* лёгкий эффект при наведении */
        }

/* <===-===> ОБНОВЛЕНИЯ <===-===> */

.UpdateFrame {
    -fx-background-color: #000000;
    -fx-background-radius: 16px;
    -fx-border-radius: 16px;
    -fx-border-color: transparent;
    -fx-border-width: 0;
}

.update-popup {
    -fx-padding: 16px;
}

.update-content {
    -fx-pref-width: 153px;
    -fx-max-width: 153px;
    -fx-min-width: 153px;
}

.update-title {
    -fx-font-family: 'Roboto';
    -fx-font-size: 18px;
    -fx-text-fill: white;
}

.update-description {
    -fx-font-family: 'Roboto';
    -fx-font-size: 14px;
    -fx-text-fill: #4B5B70;
    -fx-line-spacing: 0px;
    -fx-wrap-text: true;
}

.update-button {
    -fx-font-family: 'Roboto';
    -fx-text-fill: #EBF4FF;
    -fx-background-color: #1721D4;
    -fx-background-radius: 8px;
    -fx-font-size: 14px;
    -fx-pref-width: 153px;
    -fx-pref-height: 30px;
}
.update-button:hover {
    -fx-background-color: #ffc633; /* лёгкий эффект при наведении */
        }
        
/* <===-===> СКРОЛЛ <===-===> */
.scroll-bar {
    -fx-background-color: transparent;
}

/* Трек — фон под ползунком */
.scroll-bar:vertical .track,
.scroll-bar:horizontal .track {
    -fx-background-color: #252D37;
    -fx-background-radius: 16;
    -fx-background-insets: 0;
}

/* Сам ползунок (thumb) */
.scroll-bar:vertical .thumb,
.scroll-bar:horizontal .thumb {
    -fx-background-color: #EBF4FF;
    -fx-background-radius: 16;
    -fx-background-insets: 2;
}

/* Удаляем стрелки */
.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-padding: 0;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-shape: "";
    -fx-opacity: 0;
    -fx-pref-height: 0;
    -fx-max-height: 0;
    -fx-min-height: 0;
}
.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
    -fx-background-color: transparent;
    -fx-shape: "";
    -fx-opacity: 0;
}

/* Убираем белый угол между скроллбарами */
.scroll-pane > .corner {
    -fx-background-color: #252D37; /* Цвет как у трека */
    -fx-background-radius: 16;
}y: 0;
}

.web-view {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-color: #000;
  overflow: hidden;
}