/* JavaFX CSS Style with -fx- prefix */
@font-face {
    -fx-font-family: 'Roboto'; /* Здесь вводим имя шрифта */
    src: url('/.data/Roboto.ttf'); /* Путь к файлу со шрифтом, начиная от src, протокол res:// не нужен !!! */
}

/* Подключаем к какому-нибудь объекту */
.my-font1{
    -fx-font-family: 'Roboto'; /* пишем имя указанное ранее */
}

@font-face {
    font-family: 'Roboto Bold';
    src: url('fonts/Roboto-Bold.ttf');
}

/* === КНОПКА СТАРТА === */
.button-start {
    -fx-background-color: #0047ff;
    -fx-text-fill: white;
    -fx-font-family: "Roboto-Bold";
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-background-radius: 16;
    -fx-font-letter-spacing: 3px;
    -fx-border-color: transparent;
    -fx-cursor: hand;
}

/* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
.button-icon {
    -fx-background-color: #ffffff;
    -fx-background-radius: 8;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-padding: 4;
}

.button-icon:hover {
    -fx-background-color: #F3F6FF; /* лёгкий эффект при наведении */
}

/* === КНОПКИ ИКОНКИ (папки, настройки, соцсети) === */
.button-icon-big {
    -fx-background-color: #0047ff;
    -fx-background-radius: 16;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-padding: 4;
}

.button-icon-big:hover {
    -fx-background-color: #487BFF; /* лёгкий эффект при наведении */
}

/* === КНОПКА "НАСТРОЙКИ МОДОВ" С ИКОНКОЙ === */
.button-mods {
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-font-family: "Roboto";
    -fx-font-size: 14px;
    -fx-background-radius: 16;
    -fx-border-color: transparent;
    -fx-alignment: center;
    -fx-padding: 0 12 0 8;
    -fx-graphic-text-gap: 8;
    -fx-cursor: hand;
}

.button-mods:hover {
    -fx-background-color: #F3F6FF; /* лёгкий эффект при наведении */
}

/* === ОБЩИЕ СТИЛИ === */
.root {
    -fx-font-family: "Roboto";
    -fx-base: #1a1a1a;
    -fx-background: #1a1a1a;
    -fx-text-fill: white;
}

/* === TEXT FIELDS === */
.text-field, .password-field {
    -fx-background-color: #000000;
    -fx-text-fill: white;
    -fx-prompt-text-fill: #888888;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: transparent;
    -fx-padding: 6 10;
}

/* === CHECKBOX === */
.check-box {
    -fx-text-fill: white;
}
.check-box .box {
    -fx-background-color: transparent;
    -fx-border-color: #888888;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 2;
}
.check-box:selected .box {
    -fx-background-color: #0047FF;
    -fx-border-color: #0047FF;
}

/* === RADIO BUTTON === */
.radio-button {
    -fx-text-fill: white;
}
.radio-button .radio {
    -fx-background-color: transparent;
    -fx-border-color: #888888;
    -fx-border-radius: 100;
    -fx-background-radius: 100;
    -fx-padding: 3;
}
.radio-button:selected .radio {
    -fx-background-color: #0047FF;
    -fx-border-color: #0047FF;
}

/* === PROGRESS BAR === */
.progress-bar {
    -fx-accent: #0047FF;
    -fx-background-color: #333333;
    -fx-background-radius: 8;
    -fx-padding: 3;
}

/* === PROGRESS INDICATOR (LOADING) === */
.progress-indicator {
    -fx-progress-color: #0047FF;
}

/* === SLIDER === */
.slider {
    -fx-background-color: transparent;
}
.slider .track {
    -fx-background-color: #333333;
    -fx-background-radius: 3;
}
.slider .thumb {
    -fx-background-color: #0047FF;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(one-pass-box, #0047FF, 4, 0.3, 0, 0);
}

/* === TOOLTIP (всплывающая подсказка) === */
.tooltip {
    -fx-background-color: #2a2a2a;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 6;
    -fx-background-radius: 6;
    -fx-border-color: #0047FF;
    -fx-border-width: 1;
}

/* === ПОДСКАЗКИ ДЛЯ ПОЛЕЙ ВВОДА === */
.text-input:focused {
    -fx-border-color: #0047FF;
}